spring.application.name=diplom

server.port=8070


spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/diplom

spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.path=/swApi
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.filter=true
springdoc.swagger-ui.displayRequestDuration=true
springdoc.swagger-ui.withCredentials=true



jwt_secret = ffgrtfdgjtuhtrh


# ????????? ??? ???????? ??????
spring.servlet.multipart.max-file-size=10GB
spring.servlet.multipart.max-request-size=10GB